// 50 x 50 maze
fudge  = 0.01;
width  = 100.0;
length = 100.0;
height = 8.0;
floor_thickness = 2.0;
wall_thickness  = 0.4;
wall_height     = height - floor_thickness;

module wall_vert(x, y1, y2)
{
     translate([x, y1, floor_thickness - fudge]) cube([wall_thickness, (y2 - y1) + wall_thickness, wall_height + fudge], center=false);
}

module wall_horz(x1, x2, y)
{
     translate([x1, y, floor_thickness - fudge]) cube([(x2 - x1) + wall_thickness, wall_thickness, wall_height + fudge], center=false);
}

translate([-width / 2, -length / 2, 0]) scale([width / (wall_thickness + 2 * 50), length / (wall_thickness + 2 * 50), 1]) union()
{
     cube([wall_thickness + 2 * 50, wall_thickness + 2 * 50, floor_thickness], center=false);
     wall_horz(0, 2, 0);
     wall_vert(0, 0, 2);
     wall_vert(0, 2, 4);
     wall_horz(0, 2, 4);
     wall_vert(0, 4, 6);
     wall_vert(0, 6, 8);
     wall_vert(0, 8, 10);
     wall_vert(0, 10, 12);
     wall_vert(0, 12, 14);
     wall_vert(0, 14, 16);
     wall_horz(0, 2, 16);
     wall_vert(0, 16, 18);
     wall_vert(0, 18, 20);
     wall_vert(0, 20, 22);
     wall_vert(0, 22, 24);
     wall_vert(0, 24, 26);
     wall_horz(0, 2, 26);
     wall_vert(0, 26, 28);
     wall_vert(0, 28, 30);
     wall_vert(0, 30, 32);
     wall_vert(0, 32, 34);
     wall_horz(0, 2, 34);
     wall_vert(0, 34, 36);
     wall_vert(0, 36, 38);
     wall_vert(0, 38, 40);
     wall_vert(0, 40, 42);
     wall_vert(0, 42, 44);
     wall_vert(0, 44, 46);
     wall_horz(0, 2, 46);
     wall_vert(0, 46, 48);
     wall_vert(0, 48, 50);
     wall_vert(0, 50, 52);
     wall_vert(0, 52, 54);
     wall_vert(0, 54, 56);
     wall_horz(0, 2, 56);
     wall_vert(0, 56, 58);
     wall_vert(0, 58, 60);
     wall_vert(0, 60, 62);
     wall_horz(0, 2, 62);
     wall_vert(0, 62, 64);
     wall_vert(0, 64, 66);
     wall_vert(0, 66, 68);
     wall_vert(0, 68, 70);
     wall_vert(0, 70, 72);
     wall_vert(0, 72, 74);
     wall_vert(0, 74, 76);
     wall_vert(0, 76, 78);
     wall_horz(0, 2, 78);
     wall_vert(0, 78, 80);
     wall_horz(0, 2, 80);
     wall_vert(0, 80, 82);
     wall_vert(0, 82, 84);
     wall_vert(0, 84, 86);
     wall_vert(0, 86, 88);
     wall_vert(0, 88, 90);
     wall_vert(0, 90, 92);
     wall_horz(0, 2, 92);
     wall_vert(0, 92, 94);
     wall_vert(0, 94, 96);
     wall_vert(0, 96, 98);
     wall_horz(0, 2, 98);
     wall_vert(0, 98, 100);
     wall_horz(0, 2, 100);
     wall_horz(2, 4, 0);
     wall_horz(2, 4, 2);
     wall_horz(2, 4, 4);
     wall_horz(2, 4, 6);
     wall_vert(2, 6, 8);
     wall_vert(2, 8, 10);
     wall_vert(2, 10, 12);
     wall_horz(2, 4, 14);
     wall_vert(2, 14, 16);
     wall_horz(2, 4, 18);
     wall_vert(2, 18, 20);
     wall_vert(2, 20, 22);
     wall_horz(2, 4, 22);
     wall_horz(2, 4, 24);
     wall_vert(2, 24, 26);
     wall_horz(2, 4, 28);
     wall_vert(2, 30, 32);
     wall_horz(2, 4, 32);
     wall_horz(2, 4, 34);
     wall_horz(2, 4, 36);
     wall_vert(2, 36, 38);
     wall_vert(2, 38, 40);
     wall_horz(2, 4, 40);
     wall_vert(2, 40, 42);
     wall_horz(2, 4, 42);
     wall_horz(2, 4, 44);
     wall_horz(2, 4, 46);
     wall_vert(2, 48, 50);
     wall_vert(2, 50, 52);
     wall_horz(2, 4, 52);
     wall_horz(2, 4, 54);
     wall_vert(2, 56, 58);
     wall_horz(2, 4, 58);
     wall_horz(2, 4, 60);
     wall_horz(2, 4, 64);
     wall_horz(2, 4, 66);
     wall_horz(2, 4, 68);
     wall_vert(2, 68, 70);
     wall_vert(2, 70, 72);
     wall_vert(2, 72, 74);
     wall_horz(2, 4, 74);
     wall_vert(2, 74, 76);
     wall_horz(2, 4, 80);
     wall_vert(2, 82, 84);
     wall_horz(2, 4, 84);
     wall_vert(2, 84, 86);
     wall_horz(2, 4, 86);
     wall_vert(2, 88, 90);
     wall_horz(2, 4, 90);
     wall_vert(2, 90, 92);
     wall_horz(2, 4, 94);
     wall_horz(2, 4, 96);
     wall_horz(2, 4, 98);
     wall_horz(2, 4, 100);
     wall_horz(4, 6, 0);
     wall_vert(4, 2, 4);
     wall_horz(4, 6, 4);
     wall_horz(4, 6, 6);
     wall_vert(4, 8, 10);
     wall_vert(4, 10, 12);
     wall_horz(4, 6, 12);
     wall_vert(4, 12, 14);
     wall_horz(4, 6, 16);
     wall_vert(4, 16, 18);
     wall_vert(4, 18, 20);
     wall_horz(4, 6, 22);
     wall_horz(4, 6, 24);
     wall_vert(4, 26, 28);
     wall_vert(4, 28, 30);
     wall_horz(4, 6, 30);
     wall_horz(4, 6, 32);
     wall_horz(4, 6, 34);
     wall_horz(4, 6, 38);
     wall_horz(4, 6, 42);
     wall_vert(4, 44, 46);
     wall_horz(4, 6, 46);
     wall_vert(4, 46, 48);
     wall_vert(4, 48, 50);
     wall_horz(4, 6, 52);
     wall_horz(4, 6, 54);
     wall_vert(4, 54, 56);
     wall_horz(4, 6, 56);
     wall_vert(4, 58, 60);
     wall_vert(4, 60, 62);
     wall_vert(4, 62, 64);
     wall_horz(4, 6, 66);
     wall_vert(4, 66, 68);
     wall_horz(4, 6, 70);
     wall_vert(4, 70, 72);
     wall_horz(4, 6, 72);
     wall_vert(4, 74, 76);
     wall_horz(4, 6, 76);
     wall_horz(4, 6, 78);
     wall_vert(4, 78, 80);
     wall_vert(4, 80, 82);
     wall_horz(4, 6, 84);
     wall_horz(4, 6, 86);
     wall_vert(4, 86, 88);
     wall_horz(4, 6, 90);
     wall_vert(4, 92, 94);
     wall_horz(4, 6, 94);
     wall_horz(4, 6, 96);
     wall_horz(4, 6, 100);
     wall_horz(6, 8, 0);
     wall_vert(6, 0, 2);
     wall_horz(6, 8, 4);
     wall_vert(6, 6, 8);
     wall_vert(6, 8, 10);
     wall_horz(6, 8, 10);
     wall_horz(6, 8, 12);
     wall_horz(6, 8, 14);
     wall_vert(6, 14, 16);
     wall_horz(6, 8, 18);
     wall_vert(6, 18, 20);
     wall_vert(6, 20, 22);
     wall_horz(6, 8, 22);
     wall_vert(6, 24, 26);
     wall_vert(6, 26, 28);
     wall_horz(6, 8, 28);
     wall_horz(6, 8, 30);
     wall_vert(6, 32, 34);
     wall_vert(6, 34, 36);
     wall_vert(6, 36, 38);
     wall_vert(6, 38, 40);
     wall_horz(6, 8, 40);
     wall_horz(6, 8, 42);
     wall_vert(6, 42, 44);
     wall_horz(6, 8, 44);
     wall_horz(6, 8, 46);
     wall_vert(6, 48, 50);
     wall_horz(6, 8, 50);
     wall_vert(6, 50, 52);
     wall_horz(6, 8, 52);
     wall_horz(6, 8, 54);
     wall_vert(6, 56, 58);
     wall_vert(6, 58, 60);
     wall_horz(6, 8, 60);
     wall_horz(6, 8, 62);
     wall_vert(6, 62, 64);
     wall_vert(6, 64, 66);
     wall_horz(6, 8, 68);
     wall_vert(6, 68, 70);
     wall_vert(6, 72, 74);
     wall_horz(6, 8, 74);
     wall_vert(6, 76, 78);
     wall_horz(6, 8, 78);
     wall_vert(6, 80, 82);
     wall_horz(6, 8, 82);
     wall_vert(6, 82, 84);
     wall_horz(6, 8, 86);
     wall_vert(6, 88, 90);
     wall_horz(6, 8, 90);
     wall_vert(6, 90, 92);
     wall_horz(6, 8, 94);
     wall_vert(6, 96, 98);
     wall_horz(6, 8, 98);
     wall_horz(6, 8, 100);
     wall_horz(8, 10, 0);
     wall_vert(8, 2, 4);
     wall_vert(8, 4, 6);
     wall_vert(8, 6, 8);
     wall_horz(8, 10, 8);
     wall_horz(8, 10, 10);
     wall_horz(8, 10, 12);
     wall_vert(8, 14, 16);
     wall_horz(8, 10, 16);
     wall_horz(8, 10, 18);
     wall_horz(8, 10, 20);
     wall_horz(8, 10, 24);
     wall_vert(8, 24, 26);
     wall_vert(8, 26, 28);
     wall_horz(8, 10, 30);
     wall_vert(8, 30, 32);
     wall_horz(8, 10, 34);
     wall_vert(8, 34, 36);
     wall_vert(8, 36, 38);
     wall_vert(8, 38, 40);
     wall_horz(8, 10, 42);
     wall_horz(8, 10, 44);
     wall_vert(8, 46, 48);
     wall_horz(8, 10, 48);
     wall_horz(8, 10, 52);
     wall_horz(8, 10, 54);
     wall_horz(8, 10, 56);
     wall_horz(8, 10, 58);
     wall_vert(8, 58, 60);
     wall_horz(8, 10, 62);
     wall_vert(8, 64, 66);
     wall_horz(8, 10, 66);
     wall_vert(8, 66, 68);
     wall_horz(8, 10, 70);
     wall_vert(8, 70, 72);
     wall_horz(8, 10, 72);
     wall_horz(8, 10, 74);
     wall_vert(8, 74, 76);
     wall_horz(8, 10, 76);
     wall_vert(8, 78, 80);
     wall_horz(8, 10, 80);
     wall_vert(8, 82, 84);
     wall_horz(8, 10, 86);
     wall_vert(8, 86, 88);
     wall_horz(8, 10, 90);
     wall_vert(8, 92, 94);
     wall_vert(8, 94, 96);
     wall_horz(8, 10, 96);
     wall_vert(8, 98, 100);
     wall_horz(8, 10, 100);
     wall_horz(10, 12, 0);
     wall_vert(10, 2, 4);
     wall_horz(10, 12, 4);
     wall_horz(10, 12, 6);
     wall_vert(10, 6, 8);
     wall_horz(10, 12, 10);
     wall_horz(10, 12, 12);
     wall_vert(10, 12, 14);
     wall_horz(10, 12, 16);
     wall_horz(10, 12, 18);
     wall_vert(10, 20, 22);
     wall_horz(10, 12, 22);
     wall_horz(10, 12, 24);
     wall_vert(10, 26, 28);
     wall_horz(10, 12, 28);
     wall_vert(10, 28, 30);
     wall_horz(10, 12, 30);
     wall_horz(10, 12, 32);
     wall_horz(10, 12, 34);
     wall_vert(10, 36, 38);
     wall_horz(10, 12, 38);
     wall_vert(10, 38, 40);
     wall_vert(10, 40, 42);
     wall_horz(10, 12, 44);
     wall_vert(10, 46, 48);
     wall_vert(10, 48, 50);
     wall_horz(10, 12, 50);
     wall_horz(10, 12, 52);
     wall_vert(10, 54, 56);
     wall_horz(10, 12, 56);
     wall_horz(10, 12, 60);
     wall_vert(10, 60, 62);
     wall_vert(10, 62, 64);
     wall_horz(10, 12, 66);
     wall_horz(10, 12, 68);
     wall_vert(10, 68, 70);
     wall_horz(10, 12, 76);
     wall_vert(10, 78, 80);
     wall_vert(10, 80, 82);
     wall_horz(10, 12, 84);
     wall_vert(10, 84, 86);
     wall_horz(10, 12, 88);
     wall_horz(10, 12, 90);
     wall_horz(10, 12, 92);
     wall_vert(10, 92, 94);
     wall_vert(10, 94, 96);
     wall_vert(10, 96, 98);
     wall_horz(10, 12, 98);
     wall_horz(10, 12, 100);
     wall_horz(12, 14, 0);
     wall_horz(12, 14, 2);
     wall_vert(12, 2, 4);
     wall_horz(12, 14, 6);
     wall_horz(12, 14, 8);
     wall_vert(12, 8, 10);
     wall_horz(12, 14, 10);
     wall_horz(12, 14, 12);
     wall_horz(12, 14, 14);
     wall_vert(12, 14, 16);
     wall_vert(12, 18, 20);
     wall_horz(12, 14, 20);
     wall_vert(12, 22, 24);
     wall_vert(12, 24, 26);
     wall_horz(12, 14, 26);
     wall_horz(12, 14, 28);
     wall_horz(12, 14, 30);
     wall_vert(12, 32, 34);
     wall_vert(12, 34, 36);
     wall_horz(12, 14, 38);
     wall_vert(12, 40, 42);
     wall_vert(12, 42, 44);
     wall_vert(12, 44, 46);
     wall_horz(12, 14, 46);
     wall_vert(12, 48, 50);
     wall_vert(12, 52, 54);
     wall_horz(12, 14, 54);
     wall_vert(12, 56, 58);
     wall_vert(12, 58, 60);
     wall_horz(12, 14, 60);
     wall_horz(12, 14, 62);
     wall_vert(12, 62, 64);
     wall_vert(12, 64, 66);
     wall_vert(12, 68, 70);
     wall_vert(12, 70, 72);
     wall_horz(12, 14, 72);
     wall_vert(12, 72, 74);
     wall_vert(12, 74, 76);
     wall_vert(12, 76, 78);
     wall_vert(12, 78, 80);
     wall_horz(12, 14, 80);
     wall_vert(12, 82, 84);
     wall_horz(12, 14, 84);
     wall_horz(12, 14, 86);
     wall_vert(12, 86, 88);
     wall_vert(12, 88, 90);
     wall_horz(12, 14, 92);
     wall_horz(12, 14, 94);
     wall_vert(12, 94, 96);
     wall_horz(12, 14, 98);
     wall_horz(12, 14, 100);
     wall_horz(14, 16, 0);
     wall_vert(14, 0, 2);
     wall_horz(14, 16, 4);
     wall_vert(14, 4, 6);
     wall_horz(14, 16, 8);
     wall_horz(14, 16, 10);
     wall_vert(14, 14, 16);
     wall_vert(14, 16, 18);
     wall_horz(14, 16, 20);
     wall_vert(14, 20, 22);
     wall_vert(14, 22, 24);
     wall_horz(14, 16, 26);
     wall_horz(14, 16, 28);
     wall_vert(14, 30, 32);
     wall_vert(14, 32, 34);
     wall_horz(14, 16, 34);
     wall_vert(14, 34, 36);
     wall_vert(14, 36, 38);
     wall_vert(14, 38, 40);
     wall_vert(14, 40, 42);
     wall_vert(14, 42, 44);
     wall_horz(14, 16, 44);
     wall_vert(14, 46, 48);
     wall_horz(14, 16, 48);
     wall_vert(14, 48, 50);
     wall_vert(14, 50, 52);
     wall_horz(14, 16, 52);
     wall_vert(14, 54, 56);
     wall_horz(14, 16, 56);
     wall_vert(14, 56, 58);
     wall_horz(14, 16, 60);
     wall_vert(14, 62, 64);
     wall_vert(14, 64, 66);
     wall_horz(14, 16, 66);
     wall_vert(14, 68, 70);
     wall_horz(14, 16, 70);
     wall_horz(14, 16, 72);
     wall_vert(14, 74, 76);
     wall_horz(14, 16, 76);
     wall_vert(14, 76, 78);
     wall_horz(14, 16, 80);
     wall_horz(14, 16, 82);
     wall_vert(14, 82, 84);
     wall_horz(14, 16, 86);
     wall_vert(14, 88, 90);
     wall_horz(14, 16, 90);
     wall_vert(14, 90, 92);
     wall_horz(14, 16, 94);
     wall_vert(14, 96, 98);
     wall_horz(14, 16, 100);
     wall_horz(16, 18, 0);
     wall_vert(16, 2, 4);
     wall_horz(16, 18, 4);
     wall_vert(16, 6, 8);
     wall_vert(16, 10, 12);
     wall_vert(16, 12, 14);
     wall_horz(16, 18, 14);
     wall_vert(16, 14, 16);
     wall_vert(16, 16, 18);
     wall_vert(16, 18, 20);
     wall_horz(16, 18, 20);
     wall_horz(16, 18, 22);
     wall_horz(16, 18, 24);
     wall_vert(16, 24, 26);
     wall_horz(16, 18, 28);
     wall_vert(16, 30, 32);
     wall_horz(16, 18, 32);
     wall_vert(16, 32, 34);
     wall_horz(16, 18, 36);
     wall_vert(16, 38, 40);
     wall_horz(16, 18, 40);
     wall_vert(16, 40, 42);
     wall_horz(16, 18, 42);
     wall_horz(16, 18, 46);
     wall_horz(16, 18, 48);
     wall_horz(16, 18, 50);
     wall_vert(16, 52, 54);
     wall_vert(16, 54, 56);
     wall_horz(16, 18, 58);
     wall_vert(16, 60, 62);
     wall_horz(16, 18, 62);
     wall_vert(16, 62, 64);
     wall_horz(16, 18, 64);
     wall_vert(16, 66, 68);
     wall_horz(16, 18, 68);
     wall_horz(16, 18, 70);
     wall_vert(16, 72, 74);
     wall_horz(16, 18, 74);
     wall_horz(16, 18, 76);
     wall_vert(16, 78, 80);
     wall_vert(16, 80, 82);
     wall_horz(16, 18, 82);
     wall_vert(16, 84, 86);
     wall_horz(16, 18, 86);
     wall_horz(16, 18, 88);
     wall_vert(16, 88, 90);
     wall_horz(16, 18, 92);
     wall_vert(16, 92, 94);
     wall_vert(16, 94, 96);
     wall_vert(16, 96, 98);
     wall_vert(16, 98, 100);
     wall_horz(16, 18, 100);
     wall_horz(18, 20, 0);
     wall_horz(18, 20, 2);
     wall_horz(18, 20, 4);
     wall_vert(18, 4, 6);
     wall_vert(18, 6, 8);
     wall_horz(18, 20, 8);
     wall_horz(18, 20, 10);
     wall_vert(18, 10, 12);
     wall_vert(18, 12, 14);
     wall_horz(18, 20, 16);
     wall_vert(18, 16, 18);
     wall_horz(18, 20, 22);
     wall_horz(18, 20, 24);
     wall_horz(18, 20, 26);
     wall_vert(18, 26, 28);
     wall_horz(18, 20, 30);
     wall_horz(18, 20, 34);
     wall_vert(18, 34, 36);
     wall_horz(18, 20, 36);
     wall_vert(18, 36, 38);
     wall_horz(18, 20, 40);
     wall_vert(18, 42, 44);
     wall_horz(18, 20, 44);
     wall_horz(18, 20, 46);
     wall_vert(18, 46, 48);
     wall_horz(18, 20, 50);
     wall_vert(18, 50, 52);
     wall_vert(18, 52, 54);
     wall_horz(18, 20, 54);
     wall_vert(18, 54, 56);
     wall_vert(18, 56, 58);
     wall_vert(18, 58, 60);
     wall_horz(18, 20, 62);
     wall_vert(18, 64, 66);
     wall_horz(18, 20, 66);
     wall_horz(18, 20, 68);
     wall_vert(18, 68, 70);
     wall_vert(18, 70, 72);
     wall_horz(18, 20, 72);
     wall_horz(18, 20, 74);
     wall_horz(18, 20, 76);
     wall_vert(18, 76, 78);
     wall_vert(18, 78, 80);
     wall_horz(18, 20, 82);
     wall_horz(18, 20, 84);
     wall_horz(18, 20, 88);
     wall_horz(18, 20, 90);
     wall_horz(18, 20, 92);
     wall_horz(18, 20, 94);
     wall_vert(18, 94, 96);
     wall_horz(18, 20, 96);
     wall_vert(18, 96, 98);
     wall_horz(18, 20, 100);
     wall_horz(20, 22, 0);
     wall_horz(20, 22, 2);
     wall_horz(20, 22, 6);
     wall_horz(20, 22, 10);
     wall_vert(20, 12, 14);
     wall_horz(20, 22, 14);
     wall_vert(20, 14, 16);
     wall_vert(20, 16, 18);
     wall_horz(20, 22, 18);
     wall_vert(20, 18, 20);
     wall_vert(20, 20, 22);
     wall_vert(20, 22, 24);
     wall_horz(20, 22, 26);
     wall_horz(20, 22, 28);
     wall_vert(20, 28, 30);
     wall_vert(20, 30, 32);
     wall_horz(20, 22, 32);
     wall_horz(20, 22, 36);
     wall_horz(20, 22, 38);
     wall_vert(20, 38, 40);
     wall_horz(20, 22, 40);
     wall_vert(20, 42, 44);
     wall_horz(20, 22, 46);
     wall_vert(20, 48, 50);
     wall_horz(20, 22, 52);
     wall_vert(20, 54, 56);
     wall_horz(20, 22, 56);
     wall_horz(20, 22, 58);
     wall_vert(20, 58, 60);
     wall_vert(20, 60, 62);
     wall_horz(20, 22, 62);
     wall_vert(20, 62, 64);
     wall_horz(20, 22, 66);
     wall_horz(20, 22, 70);
     wall_horz(20, 22, 74);
     wall_vert(20, 76, 78);
     wall_horz(20, 22, 78);
     wall_vert(20, 80, 82);
     wall_vert(20, 82, 84);
     wall_vert(20, 84, 86);
     wall_vert(20, 86, 88);
     wall_horz(20, 22, 90);
     wall_vert(20, 90, 92);
     wall_horz(20, 22, 94);
     wall_horz(20, 22, 96);
     wall_horz(20, 22, 98);
     wall_horz(20, 22, 100);
     wall_horz(22, 24, 0);
     wall_vert(22, 2, 4);
     wall_horz(22, 24, 4);
     wall_vert(22, 4, 6);
     wall_vert(22, 6, 8);
     wall_vert(22, 8, 10);
     wall_vert(22, 10, 12);
     wall_horz(22, 24, 12);
     wall_horz(22, 24, 16);
     wall_horz(22, 24, 20);
     wall_vert(22, 20, 22);
     wall_vert(22, 22, 24);
     wall_horz(22, 24, 24);
     wall_vert(22, 24, 26);
     wall_horz(22, 24, 28);
     wall_horz(22, 24, 30);
     wall_vert(22, 32, 34);
     wall_horz(22, 24, 34);
     wall_vert(22, 34, 36);
     wall_horz(22, 24, 38);
     wall_horz(22, 24, 42);
     wall_vert(22, 42, 44);
     wall_vert(22, 44, 46);
     wall_horz(22, 24, 46);
     wall_vert(22, 48, 50);
     wall_vert(22, 50, 52);
     wall_vert(22, 52, 54);
     wall_horz(22, 24, 54);
     wall_horz(22, 24, 56);
     wall_horz(22, 24, 60);
     wall_horz(22, 24, 64);
     wall_vert(22, 66, 68);
     wall_horz(22, 24, 68);
     wall_vert(22, 68, 70);
     wall_vert(22, 70, 72);
     wall_horz(22, 24, 72);
     wall_horz(22, 24, 74);
     wall_vert(22, 74, 76);
     wall_horz(22, 24, 78);
     wall_horz(22, 24, 80);
     wall_vert(22, 80, 82);
     wall_vert(22, 82, 84);
     wall_vert(22, 84, 86);
     wall_vert(22, 86, 88);
     wall_vert(22, 88, 90);
     wall_horz(22, 24, 92);
     wall_vert(22, 92, 94);
     wall_horz(22, 24, 96);
     wall_horz(22, 24, 98);
     wall_horz(22, 24, 100);
     wall_horz(24, 26, 0);
     wall_vert(24, 0, 2);
     wall_horz(24, 26, 4);
     wall_vert(24, 4, 6);
     wall_vert(24, 6, 8);
     wall_vert(24, 8, 10);
     wall_vert(24, 12, 14);
     wall_horz(24, 26, 14);
     wall_vert(24, 14, 16);
     wall_horz(24, 26, 16);
     wall_vert(24, 16, 18);
     wall_vert(24, 18, 20);
     wall_vert(24, 20, 22);
     wall_horz(24, 26, 22);
     wall_horz(24, 26, 24);
     wall_horz(24, 26, 26);
     wall_vert(24, 26, 28);
     wall_horz(24, 26, 28);
     wall_horz(24, 26, 30);
     wall_vert(24, 30, 32);
     wall_horz(24, 26, 36);
     wall_vert(24, 36, 38);
     wall_horz(24, 26, 38);
     wall_horz(24, 26, 40);
     wall_vert(24, 40, 42);
     wall_horz(24, 26, 44);
     wall_vert(24, 46, 48);
     wall_horz(24, 26, 48);
     wall_vert(24, 48, 50);
     wall_vert(24, 50, 52);
     wall_vert(24, 52, 54);
     wall_horz(24, 26, 56);
     wall_vert(24, 56, 58);
     wall_vert(24, 58, 60);
     wall_vert(24, 60, 62);
     wall_horz(24, 26, 62);
     wall_vert(24, 62, 64);
     wall_vert(24, 64, 66);
     wall_horz(24, 26, 66);
     wall_horz(24, 26, 68);
     wall_horz(24, 26, 70);
     wall_vert(24, 70, 72);
     wall_horz(24, 26, 74);
     wall_horz(24, 26, 76);
     wall_vert(24, 76, 78);
     wall_horz(24, 26, 80);
     wall_horz(24, 26, 82);
     wall_vert(24, 82, 84);
     wall_vert(24, 84, 86);
     wall_vert(24, 86, 88);
     wall_vert(24, 88, 90);
     wall_vert(24, 90, 92);
     wall_horz(24, 26, 94);
     wall_horz(24, 26, 96);
     wall_horz(24, 26, 98);
     wall_horz(24, 26, 100);
     wall_horz(26, 28, 0);
     wall_horz(26, 28, 2);
     wall_vert(26, 2, 4);
     wall_horz(26, 28, 6);
     wall_vert(26, 6, 8);
     wall_vert(26, 8, 10);
     wall_vert(26, 10, 12);
     wall_horz(26, 28, 12);
     wall_horz(26, 28, 14);
     wall_horz(26, 28, 16);
     wall_horz(26, 28, 18);
     wall_horz(26, 28, 20);
     wall_horz(26, 28, 22);
     wall_horz(26, 28, 24);
     wall_horz(26, 28, 28);
     wall_horz(26, 28, 30);
     wall_vert(26, 30, 32);
     wall_vert(26, 32, 34);
     wall_horz(26, 28, 34);
     wall_vert(26, 34, 36);
     wall_horz(26, 28, 38);
     wall_horz(26, 28, 40);
     wall_vert(26, 42, 44);
     wall_horz(26, 28, 44);
     wall_vert(26, 44, 46);
     wall_horz(26, 28, 48);
     wall_horz(26, 28, 50);
     wall_vert(26, 50, 52);
     wall_vert(26, 52, 54);
     wall_vert(26, 54, 56);
     wall_horz(26, 28, 56);
     wall_horz(26, 28, 58);
     wall_horz(26, 28, 60);
     wall_horz(26, 28, 62);
     wall_horz(26, 28, 64);
     wall_horz(26, 28, 66);
     wall_horz(26, 28, 68);
     wall_horz(26, 28, 70);
     wall_vert(26, 72, 74);
     wall_horz(26, 28, 74);
     wall_horz(26, 28, 76);
     wall_horz(26, 28, 78);
     wall_vert(26, 78, 80);
     wall_horz(26, 28, 82);
     wall_vert(26, 84, 86);
     wall_horz(26, 28, 86);
     wall_vert(26, 86, 88);
     wall_vert(26, 88, 90);
     wall_vert(26, 90, 92);
     wall_horz(26, 28, 92);
     wall_vert(26, 92, 94);
     wall_horz(26, 28, 96);
     wall_horz(26, 28, 98);
     wall_horz(26, 28, 100);
     wall_horz(28, 30, 0);
     wall_horz(28, 30, 2);
     wall_horz(28, 30, 4);
     wall_vert(28, 4, 6);
     wall_horz(28, 30, 8);
     wall_vert(28, 8, 10);
     wall_vert(28, 10, 12);
     wall_horz(28, 30, 14);
     wall_horz(28, 30, 18);
     wall_horz(28, 30, 20);
     wall_horz(28, 30, 24);
     wall_vert(28, 24, 26);
     wall_horz(28, 30, 28);
     wall_horz(28, 30, 30);
     wall_horz(28, 30, 32);
     wall_vert(28, 34, 36);
     wall_horz(28, 30, 36);
     wall_vert(28, 40, 42);
     wall_horz(28, 30, 42);
     wall_horz(28, 30, 44);
     wall_horz(28, 30, 46);
     wall_vert(28, 46, 48);
     wall_horz(28, 30, 50);
     wall_horz(28, 30, 52);
     wall_vert(28, 52, 54);
     wall_vert(28, 54, 56);
     wall_horz(28, 30, 58);
     wall_horz(28, 30, 60);
     wall_vert(28, 60, 62);
     wall_horz(28, 30, 64);
     wall_horz(28, 30, 66);
     wall_horz(28, 30, 68);
     wall_horz(28, 30, 70);
     wall_vert(28, 70, 72);
     wall_horz(28, 30, 74);
     wall_vert(28, 76, 78);
     wall_horz(28, 30, 78);
     wall_horz(28, 30, 80);
     wall_vert(28, 80, 82);
     wall_horz(28, 30, 84);
     wall_horz(28, 30, 86);
     wall_horz(28, 30, 88);
     wall_vert(28, 88, 90);
     wall_vert(28, 92, 94);
     wall_vert(28, 94, 96);
     wall_horz(28, 30, 96);
     wall_vert(28, 98, 100);
     wall_horz(28, 30, 100);
     wall_horz(30, 32, 0);
     wall_horz(30, 32, 4);
     wall_vert(30, 6, 8);
     wall_horz(30, 32, 8);
     wall_vert(30, 10, 12);
     wall_horz(30, 32, 12);
     wall_vert(30, 12, 14);
     wall_horz(30, 32, 16);
     wall_vert(30, 16, 18);
     wall_horz(30, 32, 20);
     wall_vert(30, 20, 22);
     wall_vert(30, 22, 24);
     wall_vert(30, 26, 28);
     wall_horz(30, 32, 28);
     wall_horz(30, 32, 30);
     wall_horz(30, 32, 32);
     wall_vert(30, 32, 34);
     wall_horz(30, 32, 34);
     wall_vert(30, 36, 38);
     wall_horz(30, 32, 38);
     wall_vert(30, 38, 40);
     wall_horz(30, 32, 42);
     wall_horz(30, 32, 44);
     wall_horz(30, 32, 48);
     wall_vert(30, 48, 50);
     wall_horz(30, 32, 52);
     wall_vert(30, 54, 56);
     wall_horz(30, 32, 56);
     wall_vert(30, 56, 58);
     wall_horz(30, 32, 60);
     wall_vert(30, 62, 64);
     wall_horz(30, 32, 64);
     wall_horz(30, 32, 70);
     wall_horz(30, 32, 72);
     wall_vert(30, 72, 74);
     wall_vert(30, 74, 76);
     wall_horz(30, 32, 76);
     wall_horz(30, 32, 78);
     wall_horz(30, 32, 80);
     wall_vert(30, 80, 82);
     wall_vert(30, 82, 84);
     wall_horz(30, 32, 84);
     wall_horz(30, 32, 86);
     wall_vert(30, 88, 90);
     wall_horz(30, 32, 90);
     wall_vert(30, 90, 92);
     wall_vert(30, 92, 94);
     wall_horz(30, 32, 94);
     wall_vert(30, 96, 98);
     wall_horz(30, 32, 98);
     wall_horz(30, 32, 100);
     wall_horz(32, 34, 0);
     wall_horz(32, 34, 2);
     wall_vert(32, 2, 4);
     wall_vert(32, 4, 6);
     wall_horz(32, 34, 6);
     wall_vert(32, 8, 10);
     wall_vert(32, 12, 14);
     wall_horz(32, 34, 14);
     wall_vert(32, 14, 16);
     wall_horz(32, 34, 18);
     wall_vert(32, 18, 20);
     wall_horz(32, 34, 22);
     wall_vert(32, 22, 24);
     wall_vert(32, 24, 26);
     wall_horz(32, 34, 26);
     wall_vert(32, 26, 28);
     wall_horz(32, 34, 30);
     wall_horz(32, 34, 32);
     wall_vert(32, 34, 36);
     wall_vert(32, 38, 40);
     wall_vert(32, 40, 42);
     wall_horz(32, 34, 44);
     wall_vert(32, 44, 46);
     wall_vert(32, 46, 48);
     wall_horz(32, 34, 48);
     wall_vert(32, 50, 52);
     wall_horz(32, 34, 54);
     wall_vert(32, 54, 56);
     wall_horz(32, 34, 58);
     wall_horz(32, 34, 60);
     wall_vert(32, 60, 62);
     wall_horz(32, 34, 62);
     wall_vert(32, 64, 66);
     wall_horz(32, 34, 66);
     wall_vert(32, 66, 68);
     wall_vert(32, 68, 70);
     wall_horz(32, 34, 72);
     wall_horz(32, 34, 74);
     wall_horz(32, 34, 76);
     wall_horz(32, 34, 82);
     wall_horz(32, 34, 86);
     wall_vert(32, 86, 88);
     wall_horz(32, 34, 90);
     wall_vert(32, 92, 94);
     wall_vert(32, 94, 96);
     wall_horz(32, 34, 98);
     wall_horz(32, 34, 100);
     wall_horz(34, 36, 0);
     wall_vert(34, 0, 2);
     wall_horz(34, 36, 4);
     wall_vert(34, 6, 8);
     wall_vert(34, 8, 10);
     wall_horz(34, 36, 10);
     wall_vert(34, 10, 12);
     wall_horz(34, 36, 14);
     wall_vert(34, 16, 18);
     wall_horz(34, 36, 18);
     wall_vert(34, 20, 22);
     wall_horz(34, 36, 24);
     wall_horz(34, 36, 26);
     wall_vert(34, 28, 30);
     wall_horz(34, 36, 30);
     wall_horz(34, 36, 32);
     wall_vert(34, 32, 34);
     wall_vert(34, 34, 36);
     wall_vert(34, 36, 38);
     wall_vert(34, 38, 40);
     wall_vert(34, 40, 42);
     wall_horz(34, 36, 42);
     wall_vert(34, 42, 44);
     wall_horz(34, 36, 46);
     wall_vert(34, 46, 48);
     wall_horz(34, 36, 50);
     wall_vert(34, 50, 52);
     wall_vert(34, 52, 54);
     wall_horz(34, 36, 54);
     wall_vert(34, 56, 58);
     wall_horz(34, 36, 58);
     wall_horz(34, 36, 62);
     wall_vert(34, 62, 64);
     wall_horz(34, 36, 66);
     wall_vert(34, 68, 70);
     wall_vert(34, 70, 72);
     wall_horz(34, 36, 74);
     wall_horz(34, 36, 76);
     wall_vert(34, 76, 78);
     wall_vert(34, 78, 80);
     wall_horz(34, 36, 80);
     wall_vert(34, 80, 82);
     wall_vert(34, 82, 84);
     wall_horz(34, 36, 86);
     wall_vert(34, 88, 90);
     wall_horz(34, 36, 90);
     wall_vert(34, 92, 94);
     wall_vert(34, 94, 96);
     wall_vert(34, 96, 98);
     wall_horz(34, 36, 100);
     wall_horz(36, 38, 0);
     wall_horz(36, 38, 2);
     wall_vert(36, 2, 4);
     wall_vert(36, 4, 6);
     wall_horz(36, 38, 6);
     wall_vert(36, 6, 8);
     wall_horz(36, 38, 8);
     wall_vert(36, 10, 12);
     wall_horz(36, 38, 12);
     wall_horz(36, 38, 14);
     wall_horz(36, 38, 16);
     wall_horz(36, 38, 18);
     wall_vert(36, 18, 20);
     wall_vert(36, 20, 22);
     wall_horz(36, 38, 22);
     wall_horz(36, 38, 24);
     wall_vert(36, 24, 26);
     wall_vert(36, 26, 28);
     wall_horz(36, 38, 30);
     wall_horz(36, 38, 34);
     wall_vert(36, 34, 36);
     wall_vert(36, 36, 38);
     wall_vert(36, 38, 40);
     wall_horz(36, 38, 40);
     wall_horz(36, 38, 42);
     wall_horz(36, 38, 44);
     wall_horz(36, 38, 46);
     wall_horz(36, 38, 48);
     wall_vert(36, 48, 50);
     wall_vert(36, 50, 52);
     wall_horz(36, 38, 54);
     wall_vert(36, 54, 56);
     wall_horz(36, 38, 56);
     wall_horz(36, 38, 58);
     wall_vert(36, 58, 60);
     wall_horz(36, 38, 62);
     wall_horz(36, 38, 64);
     wall_vert(36, 64, 66);
     wall_vert(36, 66, 68);
     wall_vert(36, 68, 70);
     wall_vert(36, 70, 72);
     wall_horz(36, 38, 72);
     wall_vert(36, 72, 74);
     wall_horz(36, 38, 76);
     wall_horz(36, 38, 78);
     wall_vert(36, 80, 82);
     wall_vert(36, 82, 84);
     wall_vert(36, 84, 86);
     wall_horz(36, 38, 86);
     wall_horz(36, 38, 88);
     wall_horz(36, 38, 90);
     wall_vert(36, 90, 92);
     wall_horz(36, 38, 92);
     wall_vert(36, 92, 94);
     wall_vert(36, 94, 96);
     wall_vert(36, 96, 98);
     wall_horz(36, 38, 100);
     wall_horz(38, 40, 0);
     wall_horz(38, 40, 2);
     wall_horz(38, 40, 4);
     wall_vert(38, 8, 10);
     wall_horz(38, 40, 10);
     wall_horz(38, 40, 12);
     wall_horz(38, 40, 14);
     wall_horz(38, 40, 16);
     wall_horz(38, 40, 18);
     wall_horz(38, 40, 20);
     wall_horz(38, 40, 22);
     wall_horz(38, 40, 24);
     wall_vert(38, 26, 28);
     wall_vert(38, 28, 30);
     wall_vert(38, 30, 32);
     wall_horz(38, 40, 32);
     wall_vert(38, 32, 34);
     wall_vert(38, 34, 36);
     wall_vert(38, 36, 38);
     wall_horz(38, 40, 40);
     wall_horz(38, 40, 42);
     wall_horz(38, 40, 44);
     wall_horz(38, 40, 50);
     wall_vert(38, 50, 52);
     wall_horz(38, 40, 56);
     wall_vert(38, 58, 60);
     wall_vert(38, 60, 62);
     wall_horz(38, 40, 64);
     wall_horz(38, 40, 66);
     wall_vert(38, 66, 68);
     wall_horz(38, 40, 68);
     wall_vert(38, 70, 72);
     wall_horz(38, 40, 74);
     wall_vert(38, 74, 76);
     wall_horz(38, 40, 76);
     wall_vert(38, 78, 80);
     wall_horz(38, 40, 80);
     wall_vert(38, 80, 82);
     wall_vert(38, 82, 84);
     wall_horz(38, 40, 84);
     wall_horz(38, 40, 86);
     wall_vert(38, 86, 88);
     wall_horz(38, 40, 90);
     wall_vert(38, 94, 96);
     wall_vert(38, 96, 98);
     wall_vert(38, 98, 100);
     wall_horz(38, 40, 100);
     wall_horz(40, 42, 0);
     wall_horz(40, 42, 2);
     wall_vert(40, 4, 6);
     wall_vert(40, 6, 8);
     wall_vert(40, 8, 10);
     wall_horz(40, 42, 12);
     wall_vert(40, 14, 16);
     wall_horz(40, 42, 16);
     wall_horz(40, 42, 20);
     wall_horz(40, 42, 24);
     wall_vert(40, 24, 26);
     wall_vert(40, 26, 28);
     wall_vert(40, 28, 30);
     wall_horz(40, 42, 30);
     wall_horz(40, 42, 34);
     wall_horz(40, 42, 36);
     wall_vert(40, 36, 38);
     wall_horz(40, 42, 40);
     wall_vert(40, 42, 44);
     wall_horz(40, 42, 44);
     wall_vert(40, 44, 46);
     wall_vert(40, 46, 48);
     wall_vert(40, 48, 50);
     wall_vert(40, 50, 52);
     wall_vert(40, 52, 54);
     wall_horz(40, 42, 54);
     wall_vert(40, 54, 56);
     wall_vert(40, 56, 58);
     wall_vert(40, 58, 60);
     wall_horz(40, 42, 60);
     wall_horz(40, 42, 62);
     wall_vert(40, 62, 64);
     wall_horz(40, 42, 66);
     wall_vert(40, 68, 70);
     wall_horz(40, 42, 70);
     wall_vert(40, 70, 72);
     wall_vert(40, 72, 74);
     wall_vert(40, 76, 78);
     wall_horz(40, 42, 78);
     wall_horz(40, 42, 80);
     wall_vert(40, 82, 84);
     wall_horz(40, 42, 88);
     wall_vert(40, 88, 90);
     wall_vert(40, 90, 92);
     wall_vert(40, 92, 94);
     wall_horz(40, 42, 94);
     wall_vert(40, 94, 96);
     wall_horz(40, 42, 96);
     wall_vert(40, 96, 98);
     wall_horz(40, 42, 100);
     wall_horz(42, 44, 0);
     wall_vert(42, 2, 4);
     wall_vert(42, 4, 6);
     wall_horz(42, 44, 6);
     wall_vert(42, 8, 10);
     wall_vert(42, 10, 12);
     wall_horz(42, 44, 12);
     wall_vert(42, 12, 14);
     wall_vert(42, 16, 18);
     wall_horz(42, 44, 18);
     wall_vert(42, 18, 20);
     wall_vert(42, 20, 22);
     wall_horz(42, 44, 22);
     wall_vert(42, 24, 26);
     wall_horz(42, 44, 26);
     wall_horz(42, 44, 28);
     wall_horz(42, 44, 30);
     wall_vert(42, 30, 32);
     wall_vert(42, 32, 34);
     wall_horz(42, 44, 36);
     wall_horz(42, 44, 38);
     wall_vert(42, 38, 40);
     wall_vert(42, 40, 42);
     wall_horz(42, 44, 42);
     wall_horz(42, 44, 46);
     wall_vert(42, 46, 48);
     wall_vert(42, 48, 50);
     wall_vert(42, 50, 52);
     wall_horz(42, 44, 52);
     wall_horz(42, 44, 54);
     wall_vert(42, 56, 58);
     wall_horz(42, 44, 58);
     wall_vert(42, 60, 62);
     wall_horz(42, 44, 64);
     wall_vert(42, 64, 66);
     wall_horz(42, 44, 68);
     wall_vert(42, 68, 70);
     wall_horz(42, 44, 72);
     wall_vert(42, 72, 74);
     wall_horz(42, 44, 74);
     wall_vert(42, 74, 76);
     wall_horz(42, 44, 78);
     wall_horz(42, 44, 80);
     wall_vert(42, 82, 84);
     wall_vert(42, 84, 86);
     wall_horz(42, 44, 86);
     wall_vert(42, 86, 88);
     wall_horz(42, 44, 90);
     wall_vert(42, 90, 92);
     wall_horz(42, 44, 94);
     wall_horz(42, 44, 98);
     wall_vert(42, 98, 100);
     wall_horz(42, 44, 100);
     wall_horz(44, 46, 0);
     wall_horz(44, 46, 2);
     wall_vert(44, 2, 4);
     wall_horz(44, 46, 4);
     wall_horz(44, 46, 6);
     wall_vert(44, 6, 8);
     wall_vert(44, 8, 10);
     wall_horz(44, 46, 10);
     wall_vert(44, 12, 14);
     wall_horz(44, 46, 14);
     wall_vert(44, 14, 16);
     wall_horz(44, 46, 20);
     wall_vert(44, 22, 24);
     wall_horz(44, 46, 24);
     wall_vert(44, 26, 28);
     wall_horz(44, 46, 30);
     wall_vert(44, 32, 34);
     wall_vert(44, 34, 36);
     wall_vert(44, 36, 38);
     wall_horz(44, 46, 38);
     wall_horz(44, 46, 40);
     wall_vert(44, 42, 44);
     wall_horz(44, 46, 44);
     wall_vert(44, 44, 46);
     wall_horz(44, 46, 48);
     wall_vert(44, 48, 50);
     wall_horz(44, 46, 50);
     wall_horz(44, 46, 52);
     wall_vert(44, 54, 56);
     wall_horz(44, 46, 56);
     wall_vert(44, 58, 60);
     wall_vert(44, 60, 62);
     wall_horz(44, 46, 62);
     wall_vert(44, 62, 64);
     wall_horz(44, 46, 66);
     wall_horz(44, 46, 68);
     wall_vert(44, 70, 72);
     wall_horz(44, 46, 72);
     wall_horz(44, 46, 74);
     wall_vert(44, 76, 78);
     wall_horz(44, 46, 78);
     wall_vert(44, 80, 82);
     wall_vert(44, 82, 84);
     wall_vert(44, 84, 86);
     wall_horz(44, 46, 86);
     wall_vert(44, 88, 90);
     wall_horz(44, 46, 90);
     wall_horz(44, 46, 92);
     wall_vert(44, 92, 94);
     wall_vert(44, 96, 98);
     wall_horz(44, 46, 100);
     wall_horz(46, 48, 0);
     wall_horz(46, 48, 2);
     wall_horz(46, 48, 4);
     wall_horz(46, 48, 6);
     wall_vert(46, 8, 10);
     wall_vert(46, 10, 12);
     wall_horz(46, 48, 14);
     wall_vert(46, 16, 18);
     wall_horz(46, 48, 18);
     wall_vert(46, 18, 20);
     wall_vert(46, 20, 22);
     wall_horz(46, 48, 22);
     wall_vert(46, 24, 26);
     wall_vert(46, 26, 28);
     wall_horz(46, 48, 28);
     wall_vert(46, 30, 32);
     wall_vert(46, 32, 34);
     wall_vert(46, 34, 36);
     wall_horz(46, 48, 36);
     wall_horz(46, 48, 40);
     wall_horz(46, 48, 42);
     wall_horz(46, 48, 44);
     wall_vert(46, 46, 48);
     wall_horz(46, 48, 48);
     wall_horz(46, 48, 52);
     wall_horz(46, 48, 54);
     wall_vert(46, 56, 58);
     wall_vert(46, 58, 60);
     wall_horz(46, 48, 60);
     wall_horz(46, 48, 62);
     wall_vert(46, 64, 66);
     wall_horz(46, 48, 66);
     wall_vert(46, 68, 70);
     wall_vert(46, 74, 76);
     wall_horz(46, 48, 76);
     wall_vert(46, 78, 80);
     wall_vert(46, 80, 82);
     wall_vert(46, 82, 84);
     wall_horz(46, 48, 84);
     wall_vert(46, 86, 88);
     wall_horz(46, 48, 88);
     wall_horz(46, 48, 90);
     wall_vert(46, 92, 94);
     wall_vert(46, 94, 96);
     wall_horz(46, 48, 96);
     wall_vert(46, 96, 98);
     wall_horz(46, 48, 98);
     wall_horz(46, 48, 100);
     wall_horz(48, 50, 0);
     wall_horz(48, 50, 4);
     wall_horz(48, 50, 6);
     wall_horz(48, 50, 8);
     wall_vert(48, 8, 10);
     wall_vert(48, 10, 12);
     wall_vert(48, 12, 14);
     wall_vert(48, 14, 16);
     wall_vert(48, 16, 18);
     wall_horz(48, 50, 18);
     wall_horz(48, 50, 20);
     wall_vert(48, 22, 24);
     wall_horz(48, 50, 24);
     wall_vert(48, 24, 26);
     wall_vert(48, 28, 30);
     wall_vert(48, 30, 32);
     wall_vert(48, 32, 34);
     wall_horz(48, 50, 34);
     wall_vert(48, 34, 36);
     wall_vert(48, 36, 38);
     wall_vert(48, 38, 40);
     wall_horz(48, 50, 42);
     wall_vert(48, 44, 46);
     wall_horz(48, 50, 46);
     wall_vert(48, 48, 50);
     wall_horz(48, 50, 50);
     wall_vert(48, 52, 54);
     wall_horz(48, 50, 56);
     wall_vert(48, 56, 58);
     wall_horz(48, 50, 58);
     wall_horz(48, 50, 60);
     wall_vert(48, 62, 64);
     wall_vert(48, 64, 66);
     wall_vert(48, 66, 68);
     wall_vert(48, 68, 70);
     wall_vert(48, 70, 72);
     wall_horz(48, 50, 72);
     wall_vert(48, 72, 74);
     wall_vert(48, 74, 76);
     wall_horz(48, 50, 76);
     wall_horz(48, 50, 78);
     wall_vert(48, 78, 80);
     wall_vert(48, 80, 82);
     wall_horz(48, 50, 82);
     wall_vert(48, 84, 86);
     wall_horz(48, 50, 86);
     wall_horz(48, 50, 90);
     wall_vert(48, 90, 92);
     wall_vert(48, 92, 94);
     wall_horz(48, 50, 96);
     wall_horz(48, 50, 98);
     wall_horz(48, 50, 100);
     wall_horz(50, 52, 0);
     wall_vert(50, 0, 2);
     wall_vert(50, 2, 4);
     wall_horz(50, 52, 6);
     wall_vert(50, 8, 10);
     wall_horz(50, 52, 12);
     wall_vert(50, 12, 14);
     wall_vert(50, 14, 16);
     wall_horz(50, 52, 16);
     wall_horz(50, 52, 20);
     wall_vert(50, 20, 22);
     wall_vert(50, 24, 26);
     wall_horz(50, 52, 26);
     wall_vert(50, 26, 28);
     wall_vert(50, 28, 30);
     wall_vert(50, 30, 32);
     wall_horz(50, 52, 32);
     wall_horz(50, 52, 36);
     wall_vert(50, 36, 38);
     wall_vert(50, 38, 40);
     wall_horz(50, 52, 40);
     wall_vert(50, 40, 42);
     wall_vert(50, 42, 44);
     wall_horz(50, 52, 44);
     wall_horz(50, 52, 46);
     wall_vert(50, 46, 48);
     wall_horz(50, 52, 48);
     wall_vert(50, 50, 52);
     wall_horz(50, 52, 52);
     wall_vert(50, 52, 54);
     wall_vert(50, 54, 56);
     wall_horz(50, 52, 56);
     wall_horz(50, 52, 60);
     wall_vert(50, 60, 62);
     wall_vert(50, 62, 64);
     wall_vert(50, 64, 66);
     wall_horz(50, 52, 66);
     wall_vert(50, 66, 68);
     wall_vert(50, 68, 70);
     wall_horz(50, 52, 70);
     wall_horz(50, 52, 74);
     wall_horz(50, 52, 76);
     wall_vert(50, 76, 78);
     wall_horz(50, 52, 80);
     wall_vert(50, 82, 84);
     wall_vert(50, 86, 88);
     wall_horz(50, 52, 88);
     wall_vert(50, 88, 90);
     wall_horz(50, 52, 90);
     wall_vert(50, 92, 94);
     wall_vert(50, 94, 96);
     wall_horz(50, 52, 96);
     wall_horz(50, 52, 100);
     wall_horz(52, 54, 0);
     wall_vert(52, 2, 4);
     wall_horz(52, 54, 4);
     wall_vert(52, 4, 6);
     wall_vert(52, 6, 8);
     wall_vert(52, 8, 10);
     wall_vert(52, 10, 12);
     wall_horz(52, 54, 14);
     wall_vert(52, 16, 18);
     wall_vert(52, 18, 20);
     wall_horz(52, 54, 20);
     wall_vert(52, 20, 22);
     wall_vert(52, 22, 24);
     wall_horz(52, 54, 24);
     wall_horz(52, 54, 26);
     wall_vert(52, 28, 30);
     wall_vert(52, 30, 32);
     wall_vert(52, 32, 34);
     wall_vert(52, 34, 36);
     wall_horz(52, 54, 38);
     wall_horz(52, 54, 40);
     wall_horz(52, 54, 42);
     wall_horz(52, 54, 44);
     wall_horz(52, 54, 48);
     wall_vert(52, 48, 50);
     wall_horz(52, 54, 50);
     wall_horz(52, 54, 52);
     wall_horz(52, 54, 54);
     wall_horz(52, 54, 56);
     wall_vert(52, 58, 60);
     wall_horz(52, 54, 62);
     wall_vert(52, 62, 64);
     wall_horz(52, 54, 64);
     wall_vert(52, 66, 68);
     wall_vert(52, 70, 72);
     wall_horz(52, 54, 72);
     wall_vert(52, 72, 74);
     wall_horz(52, 54, 76);
     wall_horz(52, 54, 78);
     wall_vert(52, 78, 80);
     wall_vert(52, 80, 82);
     wall_vert(52, 82, 84);
     wall_horz(52, 54, 84);
     wall_vert(52, 84, 86);
     wall_horz(52, 54, 86);
     wall_horz(52, 54, 88);
     wall_vert(52, 90, 92);
     wall_vert(52, 92, 94);
     wall_horz(52, 54, 94);
     wall_vert(52, 96, 98);
     wall_horz(52, 54, 98);
     wall_horz(52, 54, 100);
     wall_horz(54, 56, 0);
     wall_horz(54, 56, 2);
     wall_horz(54, 56, 4);
     wall_horz(54, 56, 6);
     wall_vert(54, 6, 8);
     wall_horz(54, 56, 8);
     wall_vert(54, 8, 10);
     wall_vert(54, 10, 12);
     wall_vert(54, 12, 14);
     wall_vert(54, 14, 16);
     wall_horz(54, 56, 16);
     wall_vert(54, 16, 18);
     wall_horz(54, 56, 20);
     wall_horz(54, 56, 22);
     wall_horz(54, 56, 24);
     wall_vert(54, 26, 28);
     wall_horz(54, 56, 28);
     wall_vert(54, 28, 30);
     wall_vert(54, 30, 32);
     wall_vert(54, 32, 34);
     wall_vert(54, 34, 36);
     wall_horz(54, 56, 36);
     wall_vert(54, 36, 38);
     wall_horz(54, 56, 40);
     wall_horz(54, 56, 42);
     wall_vert(54, 44, 46);
     wall_horz(54, 56, 46);
     wall_horz(54, 56, 50);
     wall_horz(54, 56, 52);
     wall_horz(54, 56, 54);
     wall_horz(54, 56, 56);
     wall_vert(54, 56, 58);
     wall_vert(54, 58, 60);
     wall_vert(54, 60, 62);
     wall_horz(54, 56, 62);
     wall_vert(54, 64, 66);
     wall_vert(54, 66, 68);
     wall_horz(54, 56, 68);
     wall_vert(54, 68, 70);
     wall_horz(54, 56, 72);
     wall_vert(54, 74, 76);
     wall_horz(54, 56, 78);
     wall_horz(54, 56, 80);
     wall_vert(54, 80, 82);
     wall_horz(54, 56, 84);
     wall_horz(54, 56, 86);
     wall_vert(54, 88, 90);
     wall_horz(54, 56, 90);
     wall_vert(54, 92, 94);
     wall_horz(54, 56, 94);
     wall_vert(54, 94, 96);
     wall_horz(54, 56, 98);
     wall_horz(54, 56, 100);
     wall_horz(56, 58, 0);
     wall_horz(56, 58, 2);
     wall_horz(56, 58, 4);
     wall_horz(56, 58, 8);
     wall_horz(56, 58, 10);
     wall_vert(56, 10, 12);
     wall_horz(56, 58, 12);
     wall_vert(56, 12, 14);
     wall_horz(56, 58, 16);
     wall_vert(56, 18, 20);
     wall_horz(56, 58, 22);
     wall_horz(56, 58, 24);
     wall_vert(56, 24, 26);
     wall_horz(56, 58, 26);
     wall_horz(56, 58, 28);
     wall_vert(56, 30, 32);
     wall_horz(56, 58, 32);
     wall_vert(56, 32, 34);
     wall_horz(56, 58, 36);
     wall_horz(56, 58, 38);
     wall_horz(56, 58, 40);
     wall_horz(56, 58, 42);
     wall_vert(56, 42, 44);
     wall_horz(56, 58, 44);
     wall_vert(56, 46, 48);
     wall_horz(56, 58, 50);
     wall_horz(56, 58, 54);
     wall_horz(56, 58, 56);
     wall_vert(56, 58, 60);
     wall_horz(56, 58, 60);
     wall_horz(56, 58, 62);
     wall_horz(56, 58, 64);
     wall_horz(56, 58, 66);
     wall_horz(56, 58, 68);
     wall_vert(56, 70, 72);
     wall_vert(56, 72, 74);
     wall_horz(56, 58, 74);
     wall_vert(56, 74, 76);
     wall_vert(56, 76, 78);
     wall_horz(56, 58, 80);
     wall_vert(56, 82, 84);
     wall_vert(56, 86, 88);
     wall_horz(56, 58, 88);
     wall_vert(56, 90, 92);
     wall_horz(56, 58, 94);
     wall_horz(56, 58, 96);
     wall_vert(56, 96, 98);
     wall_horz(56, 58, 100);
     wall_horz(58, 60, 0);
     wall_vert(58, 0, 2);
     wall_horz(58, 60, 4);
     wall_horz(58, 60, 6);
     wall_vert(58, 6, 8);
     wall_horz(58, 60, 10);
     wall_horz(58, 60, 12);
     wall_vert(58, 14, 16);
     wall_horz(58, 60, 16);
     wall_vert(58, 18, 20);
     wall_horz(58, 60, 20);
     wall_vert(58, 20, 22);
     wall_horz(58, 60, 24);
     wall_horz(58, 60, 26);
     wall_vert(58, 28, 30);
     wall_horz(58, 60, 30);
     wall_vert(58, 32, 34);
     wall_horz(58, 60, 34);
     wall_horz(58, 60, 36);
     wall_vert(58, 38, 40);
     wall_horz(58, 60, 40);
     wall_horz(58, 60, 42);
     wall_vert(58, 44, 46);
     wall_vert(58, 46, 48);
     wall_horz(58, 60, 48);
     wall_vert(58, 48, 50);
     wall_vert(58, 50, 52);
     wall_vert(58, 52, 54);
     wall_horz(58, 60, 54);
     wall_vert(58, 56, 58);
     wall_horz(58, 60, 60);
     wall_horz(58, 60, 62);
     wall_horz(58, 60, 64);
     wall_vert(58, 66, 68);
     wall_horz(58, 60, 68);
     wall_horz(58, 60, 70);
     wall_vert(58, 70, 72);
     wall_vert(58, 72, 74);
     wall_horz(58, 60, 76);
     wall_vert(58, 76, 78);
     wall_horz(58, 60, 78);
     wall_vert(58, 80, 82);
     wall_vert(58, 82, 84);
     wall_horz(58, 60, 84);
     wall_vert(58, 84, 86);
     wall_vert(58, 86, 88);
     wall_vert(58, 88, 90);
     wall_vert(58, 90, 92);
     wall_horz(58, 60, 94);
     wall_horz(58, 60, 96);
     wall_vert(58, 98, 100);
     wall_horz(58, 60, 100);
     wall_horz(60, 62, 0);
     wall_vert(60, 2, 4);
     wall_horz(60, 62, 6);
     wall_horz(60, 62, 8);
     wall_vert(60, 8, 10);
     wall_horz(60, 62, 10);
     wall_vert(60, 12, 14);
     wall_horz(60, 62, 16);
     wall_vert(60, 16, 18);
     wall_horz(60, 62, 18);
     wall_horz(60, 62, 20);
     wall_horz(60, 62, 22);
     wall_vert(60, 22, 24);
     wall_vert(60, 26, 28);
     wall_horz(60, 62, 28);
     wall_vert(60, 30, 32);
     wall_horz(60, 62, 34);
     wall_horz(60, 62, 36);
     wall_horz(60, 62, 38);
     wall_horz(60, 62, 44);
     wall_vert(60, 44, 46);
     wall_horz(60, 62, 46);
     wall_vert(60, 48, 50);
     wall_horz(60, 62, 50);
     wall_horz(60, 62, 52);
     wall_horz(60, 62, 54);
     wall_vert(60, 54, 56);
     wall_vert(60, 56, 58);
     wall_horz(60, 62, 58);
     wall_vert(60, 58, 60);
     wall_horz(60, 62, 62);
     wall_vert(60, 64, 66);
     wall_horz(60, 62, 66);
     wall_horz(60, 62, 70);
     wall_horz(60, 62, 72);
     wall_vert(60, 72, 74);
     wall_vert(60, 74, 76);
     wall_vert(60, 78, 80);
     wall_vert(60, 80, 82);
     wall_horz(60, 62, 82);
     wall_horz(60, 62, 86);
     wall_vert(60, 86, 88);
     wall_vert(60, 88, 90);
     wall_vert(60, 90, 92);
     wall_vert(60, 92, 94);
     wall_horz(60, 62, 96);
     wall_vert(60, 96, 98);
     wall_horz(60, 62, 100);
     wall_horz(62, 64, 0);
     wall_vert(62, 2, 4);
     wall_horz(62, 64, 4);
     wall_vert(62, 4, 6);
     wall_horz(62, 64, 6);
     wall_horz(62, 64, 8);
     wall_horz(62, 64, 10);
     wall_horz(62, 64, 12);
     wall_vert(62, 12, 14);
     wall_vert(62, 14, 16);
     wall_horz(62, 64, 16);
     wall_horz(62, 64, 20);
     wall_horz(62, 64, 22);
     wall_vert(62, 24, 26);
     wall_horz(62, 64, 26);
     wall_horz(62, 64, 28);
     wall_vert(62, 28, 30);
     wall_vert(62, 30, 32);
     wall_vert(62, 32, 34);
     wall_horz(62, 64, 34);
     wall_vert(62, 36, 38);
     wall_vert(62, 38, 40);
     wall_horz(62, 64, 40);
     wall_vert(62, 40, 42);
     wall_vert(62, 42, 44);
     wall_vert(62, 46, 48);
     wall_horz(62, 64, 48);
     wall_horz(62, 64, 52);
     wall_horz(62, 64, 56);
     wall_vert(62, 56, 58);
     wall_horz(62, 64, 60);
     wall_horz(62, 64, 62);
     wall_vert(62, 62, 64);
     wall_vert(62, 64, 66);
     wall_horz(62, 64, 66);
     wall_vert(62, 68, 70);
     wall_horz(62, 64, 70);
     wall_horz(62, 64, 72);
     wall_horz(62, 64, 74);
     wall_vert(62, 74, 76);
     wall_horz(62, 64, 76);
     wall_horz(62, 64, 78);
     wall_vert(62, 78, 80);
     wall_vert(62, 80, 82);
     wall_vert(62, 82, 84);
     wall_horz(62, 64, 84);
     wall_horz(62, 64, 86);
     wall_horz(62, 64, 88);
     wall_vert(62, 88, 90);
     wall_vert(62, 90, 92);
     wall_horz(62, 64, 92);
     wall_vert(62, 92, 94);
     wall_vert(62, 94, 96);
     wall_horz(62, 64, 96);
     wall_vert(62, 98, 100);
     wall_horz(62, 64, 100);
     wall_horz(64, 66, 0);
     wall_vert(64, 0, 2);
     wall_horz(64, 66, 6);
     wall_horz(64, 66, 8);
     wall_horz(64, 66, 12);
     wall_horz(64, 66, 14);
     wall_horz(64, 66, 16);
     wall_vert(64, 18, 20);
     wall_horz(64, 66, 20);
     wall_vert(64, 22, 24);
     wall_horz(64, 66, 24);
     wall_vert(64, 24, 26);
     wall_horz(64, 66, 28);
     wall_horz(64, 66, 30);
     wall_vert(64, 30, 32);
     wall_horz(64, 66, 32);
     wall_vert(64, 34, 36);
     wall_vert(64, 36, 38);
     wall_horz(64, 66, 40);
     wall_horz(64, 66, 42);
     wall_horz(64, 66, 44);
     wall_vert(64, 44, 46);
     wall_vert(64, 46, 48);
     wall_vert(64, 48, 50);
     wall_vert(64, 50, 52);
     wall_vert(64, 52, 54);
     wall_horz(64, 66, 56);
     wall_vert(64, 58, 60);
     wall_horz(64, 66, 60);
     wall_vert(64, 60, 62);
     wall_horz(64, 66, 64);
     wall_horz(64, 66, 66);
     wall_vert(64, 66, 68);
     wall_horz(64, 66, 68);
     wall_horz(64, 66, 70);
     wall_horz(64, 66, 74);
     wall_horz(64, 66, 78);
     wall_horz(64, 66, 80);
     wall_vert(64, 80, 82);
     wall_horz(64, 66, 82);
     wall_vert(64, 84, 86);
     wall_horz(64, 66, 86);
     wall_horz(64, 66, 88);
     wall_vert(64, 90, 92);
     wall_horz(64, 66, 94);
     wall_vert(64, 96, 98);
     wall_horz(64, 66, 100);
     wall_vert(66, 0, 2);
     wall_horz(66, 68, 2);
     wall_vert(66, 2, 4);
     wall_vert(66, 4, 6);
     wall_horz(66, 68, 8);
     wall_vert(66, 10, 12);
     wall_horz(66, 68, 12);
     wall_horz(66, 68, 14);
     wall_vert(66, 16, 18);
     wall_vert(66, 18, 20);
     wall_horz(66, 68, 20);
     wall_vert(66, 20, 22);
     wall_horz(66, 68, 24);
     wall_horz(66, 68, 26);
     wall_horz(66, 68, 28);
     wall_horz(66, 68, 32);
     wall_vert(66, 32, 34);
     wall_vert(66, 34, 36);
     wall_vert(66, 36, 38);
     wall_vert(66, 38, 40);
     wall_vert(66, 40, 42);
     wall_horz(66, 68, 44);
     wall_horz(66, 68, 46);
     wall_vert(66, 46, 48);
     wall_vert(66, 48, 50);
     wall_horz(66, 68, 50);
     wall_vert(66, 50, 52);
     wall_vert(66, 52, 54);
     wall_horz(66, 68, 54);
     wall_vert(66, 54, 56);
     wall_vert(66, 56, 58);
     wall_horz(66, 68, 58);
     wall_horz(66, 68, 60);
     wall_vert(66, 62, 64);
     wall_horz(66, 68, 64);
     wall_horz(66, 68, 66);
     wall_vert(66, 70, 72);
     wall_horz(66, 68, 72);
     wall_vert(66, 72, 74);
     wall_horz(66, 68, 76);
     wall_vert(66, 76, 78);
     wall_horz(66, 68, 78);
     wall_horz(66, 68, 80);
     wall_vert(66, 82, 84);
     wall_horz(66, 68, 86);
     wall_horz(66, 68, 88);
     wall_horz(66, 68, 90);
     wall_vert(66, 90, 92);
     wall_vert(66, 92, 94);
     wall_vert(66, 94, 96);
     wall_vert(66, 96, 98);
     wall_horz(66, 68, 98);
     wall_vert(66, 98, 100);
     wall_horz(66, 68, 100);
     wall_horz(68, 70, 0);
     wall_horz(68, 70, 4);
     wall_vert(68, 4, 6);
     wall_vert(68, 6, 8);
     wall_horz(68, 70, 8);
     wall_vert(68, 8, 10);
     wall_horz(68, 70, 12);
     wall_horz(68, 70, 14);
     wall_vert(68, 14, 16);
     wall_horz(68, 70, 16);
     wall_vert(68, 16, 18);
     wall_horz(68, 70, 20);
     wall_horz(68, 70, 22);
     wall_vert(68, 22, 24);
     wall_vert(68, 26, 28);
     wall_vert(68, 28, 30);
     wall_horz(68, 70, 30);
     wall_horz(68, 70, 32);
     wall_vert(68, 34, 36);
     wall_horz(68, 70, 36);
     wall_vert(68, 38, 40);
     wall_vert(68, 40, 42);
     wall_horz(68, 70, 42);
     wall_horz(68, 70, 44);
     wall_vert(68, 46, 48);
     wall_horz(68, 70, 50);
     wall_horz(68, 70, 52);
     wall_horz(68, 70, 56);
     wall_horz(68, 70, 60);
     wall_vert(68, 60, 62);
     wall_horz(68, 70, 64);
     wall_vert(68, 66, 68);
     wall_vert(68, 68, 70);
     wall_vert(68, 70, 72);
     wall_vert(68, 74, 76);
     wall_horz(68, 70, 78);
     wall_horz(68, 70, 80);
     wall_vert(68, 82, 84);
     wall_horz(68, 70, 84);
     wall_vert(68, 84, 86);
     wall_horz(68, 70, 88);
     wall_horz(68, 70, 90);
     wall_vert(68, 92, 94);
     wall_vert(68, 94, 96);
     wall_horz(68, 70, 96);
     wall_horz(68, 70, 100);
     wall_horz(70, 72, 0);
     wall_vert(70, 0, 2);
     wall_vert(70, 2, 4);
     wall_vert(70, 4, 6);
     wall_horz(70, 72, 8);
     wall_horz(70, 72, 10);
     wall_vert(70, 10, 12);
     wall_horz(70, 72, 14);
     wall_vert(70, 18, 20);
     wall_horz(70, 72, 22);
     wall_vert(70, 22, 24);
     wall_vert(70, 24, 26);
     wall_vert(70, 26, 28);
     wall_horz(70, 72, 28);
     wall_horz(70, 72, 30);
     wall_vert(70, 32, 34);
     wall_vert(70, 34, 36);
     wall_vert(70, 36, 38);
     wall_vert(70, 38, 40);
     wall_horz(70, 72, 40);
     wall_vert(70, 42, 44);
     wall_horz(70, 72, 44);
     wall_vert(70, 44, 46);
     wall_horz(70, 72, 48);
     wall_vert(70, 48, 50);
     wall_horz(70, 72, 52);
     wall_vert(70, 52, 54);
     wall_vert(70, 54, 56);
     wall_vert(70, 56, 58);
     wall_horz(70, 72, 58);
     wall_horz(70, 72, 60);
     wall_horz(70, 72, 62);
     wall_vert(70, 62, 64);
     wall_vert(70, 64, 66);
     wall_vert(70, 66, 68);
     wall_horz(70, 72, 68);
     wall_vert(70, 68, 70);
     wall_vert(70, 70, 72);
     wall_horz(70, 72, 72);
     wall_vert(70, 72, 74);
     wall_vert(70, 74, 76);
     wall_vert(70, 76, 78);
     wall_horz(70, 72, 80);
     wall_vert(70, 80, 82);
     wall_horz(70, 72, 82);
     wall_vert(70, 84, 86);
     wall_horz(70, 72, 86);
     wall_horz(70, 72, 88);
     wall_horz(70, 72, 90);
     wall_vert(70, 92, 94);
     wall_horz(70, 72, 94);
     wall_horz(70, 72, 96);
     wall_vert(70, 96, 98);
     wall_horz(70, 72, 100);
     wall_horz(72, 74, 0);
     wall_horz(72, 74, 2);
     wall_vert(72, 4, 6);
     wall_vert(72, 6, 8);
     wall_horz(72, 74, 10);
     wall_vert(72, 12, 14);
     wall_vert(72, 14, 16);
     wall_vert(72, 16, 18);
     wall_vert(72, 18, 20);
     wall_horz(72, 74, 20);
     wall_horz(72, 74, 22);
     wall_horz(72, 74, 24);
     wall_vert(72, 24, 26);
     wall_horz(72, 74, 26);
     wall_horz(72, 74, 28);
     wall_vert(72, 30, 32);
     wall_vert(72, 32, 34);
     wall_vert(72, 34, 36);
     wall_vert(72, 36, 38);
     wall_horz(72, 74, 40);
     wall_horz(72, 74, 42);
     wall_vert(72, 46, 48);
     wall_horz(72, 74, 48);
     wall_horz(72, 74, 50);
     wall_vert(72, 50, 52);
     wall_vert(72, 54, 56);
     wall_horz(72, 74, 56);
     wall_horz(72, 74, 58);
     wall_horz(72, 74, 60);
     wall_vert(72, 62, 64);
     wall_horz(72, 74, 64);
     wall_vert(72, 64, 66);
     wall_horz(72, 74, 68);
     wall_horz(72, 74, 70);
     wall_horz(72, 74, 74);
     wall_horz(72, 74, 76);
     wall_vert(72, 76, 78);
     wall_vert(72, 78, 80);
     wall_horz(72, 74, 80);
     wall_vert(72, 82, 84);
     wall_horz(72, 74, 84);
     wall_horz(72, 74, 86);
     wall_horz(72, 74, 88);
     wall_vert(72, 90, 92);
     wall_vert(72, 92, 94);
     wall_horz(72, 74, 94);
     wall_horz(72, 74, 96);
     wall_vert(72, 98, 100);
     wall_horz(72, 74, 100);
     wall_horz(74, 76, 0);
     wall_vert(74, 2, 4);
     wall_vert(74, 4, 6);
     wall_horz(74, 76, 6);
     wall_vert(74, 6, 8);
     wall_vert(74, 8, 10);
     wall_vert(74, 10, 12);
     wall_vert(74, 12, 14);
     wall_horz(74, 76, 14);
     wall_vert(74, 14, 16);
     wall_vert(74, 16, 18);
     wall_horz(74, 76, 18);
     wall_vert(74, 20, 22);
     wall_horz(74, 76, 22);
     wall_horz(74, 76, 24);
     wall_horz(74, 76, 26);
     wall_vert(74, 28, 30);
     wall_vert(74, 30, 32);
     wall_horz(74, 76, 32);
     wall_vert(74, 32, 34);
     wall_vert(74, 34, 36);
     wall_horz(74, 76, 36);
     wall_vert(74, 38, 40);
     wall_vert(74, 40, 42);
     wall_vert(74, 42, 44);
     wall_vert(74, 44, 46);
     wall_horz(74, 76, 46);
     wall_horz(74, 76, 48);
     wall_vert(74, 50, 52);
     wall_vert(74, 52, 54);
     wall_horz(74, 76, 54);
     wall_vert(74, 56, 58);
     wall_horz(74, 76, 58);
     wall_horz(74, 76, 60);
     wall_vert(74, 60, 62);
     wall_horz(74, 76, 62);
     wall_horz(74, 76, 66);
     wall_horz(74, 76, 68);
     wall_vert(74, 70, 72);
     wall_vert(74, 72, 74);
     wall_vert(74, 74, 76);
     wall_horz(74, 76, 78);
     wall_horz(74, 76, 80);
     wall_horz(74, 76, 82);
     wall_vert(74, 82, 84);
     wall_horz(74, 76, 86);
     wall_vert(74, 88, 90);
     wall_vert(74, 90, 92);
     wall_horz(74, 76, 92);
     wall_horz(74, 76, 96);
     wall_vert(74, 96, 98);
     wall_horz(74, 76, 98);
     wall_horz(74, 76, 100);
     wall_horz(76, 78, 0);
     wall_vert(76, 0, 2);
     wall_vert(76, 2, 4);
     wall_horz(76, 78, 4);
     wall_horz(76, 78, 6);
     wall_vert(76, 6, 8);
     wall_horz(76, 78, 10);
     wall_vert(76, 10, 12);
     wall_horz(76, 78, 14);
     wall_horz(76, 78, 16);
     wall_horz(76, 78, 18);
     wall_horz(76, 78, 20);
     wall_vert(76, 26, 28);
     wall_vert(76, 28, 30);
     wall_horz(76, 78, 30);
     wall_horz(76, 78, 32);
     wall_horz(76, 78, 34);
     wall_vert(76, 36, 38);
     wall_horz(76, 78, 38);
     wall_vert(76, 38, 40);
     wall_vert(76, 40, 42);
     wall_vert(76, 42, 44);
     wall_horz(76, 78, 44);
     wall_horz(76, 78, 46);
     wall_vert(76, 46, 48);
     wall_vert(76, 48, 50);
     wall_vert(76, 50, 52);
     wall_horz(76, 78, 52);
     wall_horz(76, 78, 54);
     wall_horz(76, 78, 56);
     wall_horz(76, 78, 60);
     wall_horz(76, 78, 62);
     wall_vert(76, 62, 64);
     wall_vert(76, 64, 66);
     wall_horz(76, 78, 66);
     wall_vert(76, 68, 70);
     wall_horz(76, 78, 70);
     wall_vert(76, 70, 72);
     wall_vert(76, 72, 74);
     wall_horz(76, 78, 74);
     wall_vert(76, 76, 78);
     wall_horz(76, 78, 78);
     wall_horz(76, 78, 80);
     wall_horz(76, 78, 82);
     wall_vert(76, 84, 86);
     wall_horz(76, 78, 86);
     wall_horz(76, 78, 88);
     wall_vert(76, 88, 90);
     wall_horz(76, 78, 92);
     wall_vert(76, 92, 94);
     wall_vert(76, 94, 96);
     wall_horz(76, 78, 96);
     wall_horz(76, 78, 100);
     wall_horz(78, 80, 0);
     wall_vert(78, 2, 4);
     wall_horz(78, 80, 4);
     wall_horz(78, 80, 6);
     wall_horz(78, 80, 8);
     wall_vert(78, 8, 10);
     wall_horz(78, 80, 12);
     wall_vert(78, 12, 14);
     wall_horz(78, 80, 16);
     wall_vert(78, 18, 20);
     wall_horz(78, 80, 20);
     wall_vert(78, 20, 22);
     wall_vert(78, 22, 24);
     wall_vert(78, 24, 26);
     wall_horz(78, 80, 26);
     wall_vert(78, 26, 28);
     wall_vert(78, 28, 30);
     wall_horz(78, 80, 30);
     wall_vert(78, 34, 36);
     wall_horz(78, 80, 36);
     wall_horz(78, 80, 38);
     wall_vert(78, 40, 42);
     wall_vert(78, 42, 44);
     wall_horz(78, 80, 46);
     wall_horz(78, 80, 48);
     wall_vert(78, 48, 50);
     wall_horz(78, 80, 50);
     wall_horz(78, 80, 52);
     wall_horz(78, 80, 54);
     wall_vert(78, 56, 58);
     wall_vert(78, 58, 60);
     wall_horz(78, 80, 62);
     wall_horz(78, 80, 64);
     wall_horz(78, 80, 66);
     wall_vert(78, 66, 68);
     wall_horz(78, 80, 70);
     wall_horz(78, 80, 72);
     wall_vert(78, 74, 76);
     wall_vert(78, 76, 78);
     wall_horz(78, 80, 78);
     wall_horz(78, 80, 80);
     wall_horz(78, 80, 82);
     wall_vert(78, 82, 84);
     wall_horz(78, 80, 86);
     wall_horz(78, 80, 88);
     wall_horz(78, 80, 90);
     wall_vert(78, 90, 92);
     wall_horz(78, 80, 94);
     wall_horz(78, 80, 96);
     wall_vert(78, 98, 100);
     wall_horz(78, 80, 100);
     wall_horz(80, 82, 0);
     wall_horz(80, 82, 2);
     wall_horz(80, 82, 6);
     wall_vert(80, 8, 10);
     wall_horz(80, 82, 10);
     wall_vert(80, 12, 14);
     wall_horz(80, 82, 14);
     wall_horz(80, 82, 16);
     wall_vert(80, 16, 18);
     wall_horz(80, 82, 18);
     wall_horz(80, 82, 22);
     wall_vert(80, 22, 24);
     wall_horz(80, 82, 24);
     wall_horz(80, 82, 28);
     wall_vert(80, 30, 32);
     wall_vert(80, 32, 34);
     wall_vert(80, 34, 36);
     wall_horz(80, 82, 38);
     wall_vert(80, 40, 42);
     wall_horz(80, 82, 42);
     wall_vert(80, 42, 44);
     wall_vert(80, 44, 46);
     wall_horz(80, 82, 48);
     wall_horz(80, 82, 52);
     wall_vert(80, 54, 56);
     wall_vert(80, 56, 58);
     wall_vert(80, 58, 60);
     wall_vert(80, 60, 62);
     wall_horz(80, 82, 64);
     wall_horz(80, 82, 66);
     wall_horz(80, 82, 68);
     wall_vert(80, 68, 70);
     wall_horz(80, 82, 70);
     wall_vert(80, 72, 74);
     wall_vert(80, 74, 76);
     wall_horz(80, 82, 76);
     wall_horz(80, 82, 80);
     wall_horz(80, 82, 84);
     wall_vert(80, 84, 86);
     wall_vert(80, 86, 88);
     wall_horz(80, 82, 88);
     wall_vert(80, 90, 92);
     wall_horz(80, 82, 92);
     wall_vert(80, 94, 96);
     wall_vert(80, 96, 98);
     wall_horz(80, 82, 98);
     wall_horz(80, 82, 100);
     wall_horz(82, 84, 0);
     wall_horz(82, 84, 2);
     wall_vert(82, 2, 4);
     wall_vert(82, 4, 6);
     wall_horz(82, 84, 6);
     wall_horz(82, 84, 8);
     wall_horz(82, 84, 10);
     wall_vert(82, 10, 12);
     wall_horz(82, 84, 16);
     wall_horz(82, 84, 18);
     wall_vert(82, 18, 20);
     wall_vert(82, 20, 22);
     wall_vert(82, 24, 26);
     wall_horz(82, 84, 26);
     wall_vert(82, 26, 28);
     wall_vert(82, 28, 30);
     wall_vert(82, 30, 32);
     wall_vert(82, 32, 34);
     wall_vert(82, 34, 36);
     wall_vert(82, 36, 38);
     wall_vert(82, 38, 40);
     wall_horz(82, 84, 40);
     wall_horz(82, 84, 42);
     wall_horz(82, 84, 44);
     wall_vert(82, 44, 46);
     wall_horz(82, 84, 48);
     wall_vert(82, 50, 52);
     wall_vert(82, 52, 54);
     wall_vert(82, 54, 56);
     wall_horz(82, 84, 56);
     wall_vert(82, 58, 60);
     wall_horz(82, 84, 60);
     wall_vert(82, 60, 62);
     wall_vert(82, 62, 64);
     wall_horz(82, 84, 66);
     wall_horz(82, 84, 68);
     wall_vert(82, 70, 72);
     wall_vert(82, 72, 74);
     wall_horz(82, 84, 74);
     wall_vert(82, 76, 78);
     wall_vert(82, 78, 80);
     wall_horz(82, 84, 80);
     wall_horz(82, 84, 82);
     wall_vert(82, 82, 84);
     wall_horz(82, 84, 86);
     wall_horz(82, 84, 88);
     wall_vert(82, 88, 90);
     wall_horz(82, 84, 92);
     wall_vert(82, 94, 96);
     wall_horz(82, 84, 96);
     wall_horz(82, 84, 100);
     wall_horz(84, 86, 0);
     wall_vert(84, 2, 4);
     wall_horz(84, 86, 4);
     wall_horz(84, 86, 8);
     wall_vert(84, 10, 12);
     wall_horz(84, 86, 12);
     wall_vert(84, 12, 14);
     wall_horz(84, 86, 14);
     wall_vert(84, 14, 16);
     wall_horz(84, 86, 18);
     wall_vert(84, 20, 22);
     wall_horz(84, 86, 22);
     wall_vert(84, 22, 24);
     wall_horz(84, 86, 26);
     wall_vert(84, 28, 30);
     wall_vert(84, 30, 32);
     wall_horz(84, 86, 32);
     wall_vert(84, 32, 34);
     wall_vert(84, 34, 36);
     wall_horz(84, 86, 36);
     wall_horz(84, 86, 38);
     wall_horz(84, 86, 40);
     wall_vert(84, 42, 44);
     wall_horz(84, 86, 46);
     wall_vert(84, 46, 48);
     wall_vert(84, 48, 50);
     wall_horz(84, 86, 50);
     wall_vert(84, 50, 52);
     wall_vert(84, 52, 54);
     wall_horz(84, 86, 54);
     wall_vert(84, 56, 58);
     wall_vert(84, 58, 60);
     wall_horz(84, 86, 60);
     wall_vert(84, 62, 64);
     wall_horz(84, 86, 64);
     wall_vert(84, 64, 66);
     wall_horz(84, 86, 68);
     wall_vert(84, 70, 72);
     wall_horz(84, 86, 72);
     wall_horz(84, 86, 74);
     wall_vert(84, 74, 76);
     wall_vert(84, 76, 78);
     wall_horz(84, 86, 78);
     wall_horz(84, 86, 80);
     wall_horz(84, 86, 82);
     wall_horz(84, 86, 84);
     wall_vert(84, 84, 86);
     wall_horz(84, 86, 88);
     wall_vert(84, 90, 92);
     wall_vert(84, 92, 94);
     wall_vert(84, 94, 96);
     wall_vert(84, 96, 98);
     wall_vert(84, 98, 100);
     wall_horz(84, 86, 100);
     wall_horz(86, 88, 0);
     wall_vert(86, 0, 2);
     wall_horz(86, 88, 4);
     wall_horz(86, 88, 6);
     wall_vert(86, 6, 8);
     wall_vert(86, 8, 10);
     wall_horz(86, 88, 12);
     wall_horz(86, 88, 16);
     wall_vert(86, 18, 20);
     wall_horz(86, 88, 22);
     wall_vert(86, 24, 26);
     wall_vert(86, 26, 28);
     wall_horz(86, 88, 28);
     wall_horz(86, 88, 30);
     wall_vert(86, 30, 32);
     wall_horz(86, 88, 34);
     wall_horz(86, 88, 36);
     wall_horz(86, 88, 38);
     wall_vert(86, 40, 42);
     wall_horz(86, 88, 42);
     wall_vert(86, 42, 44);
     wall_vert(86, 44, 46);
     wall_horz(86, 88, 48);
     wall_horz(86, 88, 50);
     wall_horz(86, 88, 52);
     wall_vert(86, 54, 56);
     wall_vert(86, 56, 58);
     wall_horz(86, 88, 60);
     wall_horz(86, 88, 62);
     wall_vert(86, 66, 68);
     wall_vert(86, 68, 70);
     wall_horz(86, 88, 72);
     wall_vert(86, 72, 74);
     wall_horz(86, 88, 76);
     wall_horz(86, 88, 80);
     wall_horz(86, 88, 82);
     wall_horz(86, 88, 84);
     wall_horz(86, 88, 86);
     wall_vert(86, 86, 88);
     wall_vert(86, 88, 90);
     wall_vert(86, 90, 92);
     wall_vert(86, 92, 94);
     wall_vert(86, 94, 96);
     wall_vert(86, 96, 98);
     wall_horz(86, 88, 98);
     wall_horz(86, 88, 100);
     wall_horz(88, 90, 0);
     wall_horz(88, 90, 2);
     wall_vert(88, 2, 4);
     wall_horz(88, 90, 6);
     wall_horz(88, 90, 8);
     wall_vert(88, 8, 10);
     wall_horz(88, 90, 10);
     wall_vert(88, 10, 12);
     wall_horz(88, 90, 14);
     wall_vert(88, 14, 16);
     wall_vert(88, 16, 18);
     wall_vert(88, 18, 20);
     wall_vert(88, 20, 22);
     wall_vert(88, 22, 24);
     wall_horz(88, 90, 24);
     wall_horz(88, 90, 26);
     wall_vert(88, 26, 28);
     wall_horz(88, 90, 30);
     wall_vert(88, 32, 34);
     wall_horz(88, 90, 34);
     wall_horz(88, 90, 36);
     wall_vert(88, 38, 40);
     wall_vert(88, 40, 42);
     wall_horz(88, 90, 42);
     wall_horz(88, 90, 44);
     wall_vert(88, 44, 46);
     wall_horz(88, 90, 48);
     wall_horz(88, 90, 50);
     wall_horz(88, 90, 52);
     wall_vert(88, 52, 54);
     wall_horz(88, 90, 54);
     wall_vert(88, 54, 56);
     wall_vert(88, 56, 58);
     wall_vert(88, 58, 60);
     wall_horz(88, 90, 60);
     wall_horz(88, 90, 62);
     wall_vert(88, 62, 64);
     wall_vert(88, 64, 66);
     wall_vert(88, 66, 68);
     wall_vert(88, 68, 70);
     wall_horz(88, 90, 70);
     wall_vert(88, 70, 72);
     wall_horz(88, 90, 74);
     wall_horz(88, 90, 76);
     wall_vert(88, 76, 78);
     wall_vert(88, 78, 80);
     wall_horz(88, 90, 80);
     wall_horz(88, 90, 84);
     wall_horz(88, 90, 86);
     wall_vert(88, 88, 90);
     wall_horz(88, 90, 90);
     wall_vert(88, 90, 92);
     wall_vert(88, 92, 94);
     wall_vert(88, 94, 96);
     wall_horz(88, 90, 96);
     wall_horz(88, 90, 100);
     wall_horz(90, 92, 0);
     wall_vert(90, 2, 4);
     wall_vert(90, 4, 6);
     wall_horz(90, 92, 8);
     wall_horz(90, 92, 12);
     wall_vert(90, 12, 14);
     wall_vert(90, 14, 16);
     wall_vert(90, 16, 18);
     wall_vert(90, 18, 20);
     wall_horz(90, 92, 22);
     wall_horz(90, 92, 24);
     wall_horz(90, 92, 26);
     wall_horz(90, 92, 28);
     wall_vert(90, 28, 30);
     wall_vert(90, 30, 32);
     wall_horz(90, 92, 32);
     wall_horz(90, 92, 34);
     wall_vert(90, 36, 38);
     wall_vert(90, 38, 40);
     wall_horz(90, 92, 40);
     wall_horz(90, 92, 42);
     wall_horz(90, 92, 44);
     wall_vert(90, 46, 48);
     wall_vert(90, 48, 50);
     wall_horz(90, 92, 52);
     wall_horz(90, 92, 56);
     wall_vert(90, 58, 60);
     wall_horz(90, 92, 62);
     wall_horz(90, 92, 64);
     wall_vert(90, 64, 66);
     wall_horz(90, 92, 66);
     wall_vert(90, 66, 68);
     wall_horz(90, 92, 70);
     wall_vert(90, 72, 74);
     wall_vert(90, 74, 76);
     wall_horz(90, 92, 78);
     wall_horz(90, 92, 80);
     wall_vert(90, 80, 82);
     wall_vert(90, 82, 84);
     wall_horz(90, 92, 86);
     wall_horz(90, 92, 88);
     wall_horz(90, 92, 92);
     wall_vert(90, 92, 94);
     wall_horz(90, 92, 94);
     wall_vert(90, 96, 98);
     wall_horz(90, 92, 98);
     wall_horz(92, 94, 0);
     wall_vert(92, 0, 2);
     wall_horz(92, 94, 2);
     wall_vert(92, 2, 4);
     wall_vert(92, 4, 6);
     wall_vert(92, 6, 8);
     wall_horz(92, 94, 10);
     wall_vert(92, 10, 12);
     wall_vert(92, 14, 16);
     wall_horz(92, 94, 16);
     wall_vert(92, 16, 18);
     wall_vert(92, 18, 20);
     wall_horz(92, 94, 20);
     wall_vert(92, 20, 22);
     wall_vert(92, 22, 24);
     wall_horz(92, 94, 26);
     wall_horz(92, 94, 28);
     wall_vert(92, 28, 30);
     wall_horz(92, 94, 32);
     wall_vert(92, 34, 36);
     wall_horz(92, 94, 36);
     wall_vert(92, 36, 38);
     wall_horz(92, 94, 42);
     wall_vert(92, 44, 46);
     wall_vert(92, 46, 48);
     wall_horz(92, 94, 48);
     wall_vert(92, 48, 50);
     wall_vert(92, 50, 52);
     wall_vert(92, 52, 54);
     wall_horz(92, 94, 54);
     wall_vert(92, 56, 58);
     wall_horz(92, 94, 58);
     wall_vert(92, 58, 60);
     wall_vert(92, 60, 62);
     wall_horz(92, 94, 64);
     wall_horz(92, 94, 68);
     wall_vert(92, 68, 70);
     wall_horz(92, 94, 70);
     wall_vert(92, 72, 74);
     wall_horz(92, 94, 74);
     wall_vert(92, 74, 76);
     wall_vert(92, 76, 78);
     wall_horz(92, 94, 80);
     wall_horz(92, 94, 82);
     wall_vert(92, 82, 84);
     wall_vert(92, 84, 86);
     wall_horz(92, 94, 86);
     wall_vert(92, 88, 90);
     wall_horz(92, 94, 90);
     wall_vert(92, 90, 92);
     wall_horz(92, 94, 94);
     wall_vert(92, 94, 96);
     wall_horz(92, 94, 96);
     wall_vert(92, 98, 100);
     wall_horz(92, 94, 100);
     wall_horz(94, 96, 0);
     wall_horz(94, 96, 2);
     wall_horz(94, 96, 4);
     wall_vert(94, 4, 6);
     wall_vert(94, 6, 8);
     wall_horz(94, 96, 8);
     wall_vert(94, 8, 10);
     wall_vert(94, 12, 14);
     wall_horz(94, 96, 14);
     wall_horz(94, 96, 16);
     wall_horz(94, 96, 18);
     wall_horz(94, 96, 22);
     wall_vert(94, 22, 24);
     wall_vert(94, 24, 26);
     wall_horz(94, 96, 26);
     wall_horz(94, 96, 28);
     wall_horz(94, 96, 30);
     wall_horz(94, 96, 32);
     wall_vert(94, 32, 34);
     wall_horz(94, 96, 34);
     wall_vert(94, 36, 38);
     wall_horz(94, 96, 38);
     wall_horz(94, 96, 40);
     wall_vert(94, 40, 42);
     wall_vert(94, 42, 44);
     wall_vert(94, 44, 46);
     wall_horz(94, 96, 46);
     wall_horz(94, 96, 48);
     wall_vert(94, 48, 50);
     wall_horz(94, 96, 52);
     wall_vert(94, 54, 56);
     wall_vert(94, 56, 58);
     wall_horz(94, 96, 58);
     wall_horz(94, 96, 60);
     wall_vert(94, 60, 62);
     wall_horz(94, 96, 62);
     wall_vert(94, 62, 64);
     wall_horz(94, 96, 66);
     wall_vert(94, 66, 68);
     wall_vert(94, 70, 72);
     wall_horz(94, 96, 74);
     wall_horz(94, 96, 76);
     wall_vert(94, 76, 78);
     wall_vert(94, 78, 80);
     wall_horz(94, 96, 82);
     wall_vert(94, 82, 84);
     wall_horz(94, 96, 86);
     wall_vert(94, 86, 88);
     wall_horz(94, 96, 90);
     wall_horz(94, 96, 92);
     wall_horz(94, 96, 94);
     wall_horz(94, 96, 96);
     wall_vert(94, 96, 98);
     wall_horz(94, 96, 100);
     wall_horz(96, 98, 0);
     wall_horz(96, 98, 2);
     wall_horz(96, 98, 6);
     wall_horz(96, 98, 8);
     wall_vert(96, 8, 10);
     wall_vert(96, 10, 12);
     wall_horz(96, 98, 12);
     wall_vert(96, 12, 14);
     wall_horz(96, 98, 16);
     wall_vert(96, 18, 20);
     wall_vert(96, 20, 22);
     wall_horz(96, 98, 22);
     wall_horz(96, 98, 24);
     wall_horz(96, 98, 26);
     wall_horz(96, 98, 28);
     wall_horz(96, 98, 30);
     wall_horz(96, 98, 34);
     wall_vert(96, 34, 36);
     wall_horz(96, 98, 38);
     wall_vert(96, 38, 40);
     wall_horz(96, 98, 42);
     wall_horz(96, 98, 44);
     wall_horz(96, 98, 46);
     wall_horz(96, 98, 48);
     wall_vert(96, 50, 52);
     wall_horz(96, 98, 52);
     wall_vert(96, 52, 54);
     wall_vert(96, 54, 56);
     wall_horz(96, 98, 56);
     wall_horz(96, 98, 60);
     wall_horz(96, 98, 62);
     wall_horz(96, 98, 64);
     wall_vert(96, 64, 66);
     wall_vert(96, 66, 68);
     wall_horz(96, 98, 68);
     wall_vert(96, 68, 70);
     wall_vert(96, 70, 72);
     wall_horz(96, 98, 72);
     wall_vert(96, 72, 74);
     wall_horz(96, 98, 76);
     wall_horz(96, 98, 78);
     wall_vert(96, 78, 80);
     wall_vert(96, 80, 82);
     wall_vert(96, 84, 86);
     wall_vert(96, 88, 90);
     wall_horz(96, 98, 92);
     wall_horz(96, 98, 96);
     wall_horz(96, 98, 98);
     wall_horz(96, 98, 100);
     wall_horz(98, 100, 0);
     wall_vert(100, 0, 2);
     wall_vert(98, 2, 4);
     wall_vert(100, 2, 4);
     wall_vert(98, 4, 6);
     wall_vert(100, 4, 6);
     wall_vert(100, 6, 8);
     wall_horz(98, 100, 10);
     wall_vert(100, 8, 10);
     wall_vert(100, 10, 12);
     wall_horz(98, 100, 14);
     wall_vert(100, 12, 14);
     wall_vert(100, 14, 16);
     wall_vert(98, 16, 18);
     wall_vert(100, 16, 18);
     wall_vert(98, 18, 20);
     wall_horz(98, 100, 20);
     wall_vert(100, 18, 20);
     wall_vert(100, 20, 22);
     wall_horz(98, 100, 24);
     wall_vert(100, 22, 24);
     wall_vert(100, 24, 26);
     wall_vert(100, 26, 28);
     wall_horz(98, 100, 30);
     wall_vert(100, 28, 30);
     wall_vert(98, 30, 32);
     wall_vert(100, 30, 32);
     wall_horz(98, 100, 34);
     wall_vert(100, 32, 34);
     wall_vert(100, 34, 36);
     wall_vert(98, 36, 38);
     wall_vert(100, 36, 38);
     wall_vert(100, 38, 40);
     wall_vert(98, 40, 42);
     wall_horz(98, 100, 42);
     wall_vert(100, 40, 42);
     wall_vert(100, 42, 44);
     wall_vert(98, 44, 46);
     wall_vert(100, 44, 46);
     wall_vert(100, 46, 48);
     wall_vert(98, 48, 50);
     wall_vert(100, 48, 50);
     wall_horz(98, 100, 52);
     wall_vert(100, 50, 52);
     wall_vert(100, 52, 54);
     wall_vert(98, 54, 56);
     wall_vert(100, 54, 56);
     wall_vert(98, 56, 58);
     wall_vert(100, 56, 58);
     wall_vert(98, 58, 60);
     wall_vert(100, 58, 60);
     wall_vert(100, 60, 62);
     wall_vert(100, 62, 64);
     wall_horz(98, 100, 66);
     wall_vert(100, 64, 66);
     wall_vert(100, 66, 68);
     wall_horz(98, 100, 70);
     wall_vert(100, 68, 70);
     wall_vert(100, 70, 72);
     wall_horz(98, 100, 74);
     wall_vert(100, 72, 74);
     wall_vert(98, 74, 76);
     wall_vert(100, 74, 76);
     wall_vert(100, 76, 78);
     wall_vert(98, 78, 80);
     wall_vert(100, 78, 80);
     wall_vert(98, 80, 82);
     wall_vert(100, 80, 82);
     wall_vert(98, 82, 84);
     wall_vert(100, 82, 84);
     wall_vert(98, 84, 86);
     wall_vert(100, 84, 86);
     wall_vert(98, 86, 88);
     wall_vert(100, 86, 88);
     wall_vert(98, 88, 90);
     wall_vert(100, 88, 90);
     wall_vert(98, 90, 92);
     wall_vert(100, 90, 92);
     wall_vert(98, 92, 94);
     wall_vert(100, 92, 94);
     wall_vert(98, 94, 96);
     wall_vert(100, 94, 96);
     wall_horz(98, 100, 98);
     wall_vert(100, 96, 98);
     wall_horz(98, 100, 100);
     wall_vert(100, 98, 100);
}